<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
  </head>

  <body>
    <h1>I am Jayaram Bellamkonda</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem quasi
      architecto odio laboriosam illum magni quia voluptates, est illo!
    </p>
    <marquee behavior="" direction="">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, animi!
    </marquee>
    <script src="./script.js"></script>
  </body>
</html>
